# Production
REACT_APP_API_URL='https://api.getpaidinbitcoin.com.au'
REACT_APP_BLOCKCYPHER_URL='https://api.blockcypher.com/v1/btc/main'

# Development
REACT_APP_API_URL='https://testapi.getpaidinbitcoin.com.au'
REACT_APP_BLOCKCYPHER_URL='https://api.blockcypher.com/v1/btc/test3'