# Production
REACT_APP_API_URL='https://api.getpaidinbitcoin.com.au'
REACT_APP_BLOCKCYPHER_URL='https://api.blockcypher.com/v1/btc/main'
REACT_APP_URL='https://portal.getpaidinbitcoin.com.au/'
REACT_APP_USE_HD=false
REACT_APP_USE_IDEM=true
REACT_APP_IDEM_URL='https://api.getpaidinbitcoin.com.au/idem'
# Development
RREACT_APP_URL='https://testv2.getpaidinbitcoin.com.au/'
REACT_APP_API_URL='https://testapi.getpaidinbitcoin.com.au'
REACT_APP_BLOCKCYPHER_URL='https://api.blockcypher.com/v1/btc/test3'
REACT_APP_USE_HD=true
REACT_APP_USE_IDEM=true
REACT_APP_IDEM_URL='https://idem.com.au'
